<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh Videoo</title>
    <!-- <style>
        body{
              background-image: url(Tollywood/RamImages/R1.jpg);
              background-attachment: fixed;
            
          }
          .D
          {
            color: red;
          }
      </style> -->
      <link rel="stylesheet" href="Ram.css">
</head>
<body>
    <a href="A1MovieType.html" target="_blank"><font color="red"><button style="font-size: x-large; background-color:bisque ; color: black;"> <b>&#9654;</b> Home</button></font></a><br><br>
    <a href="RamInfo.html" target="_blank"><button style="font-size: x-large; background-color:bisque ; color: black;"> <b>&#9654;</b> Go Back</button></a> <br>
    <table height="100"></table>
    <br>
<table>
    <tr>
        <td>
            <dl>
                <dd class="D"><h3>1. Crazy (<a href="./Tollywood/RamVideo/Its_A_Crazy_Crazy_Feeling_Status_fullscreen___Ram_Pothineni___Keerthy_Suresh_whatsapp_Status__Telugu(480p).mp4" target="_blank">Click To Download</a>)</h3></dd><br>
                <dd><video controls height="600" width="300">
                    <source src="./Tollywood/RamVideo/Its_A_Crazy_Crazy_Feeling_Status_fullscreen___Ram_Pothineni___Keerthy_Suresh_whatsapp_Status__Telugu(480p).mp4">
                </video><br>
                </dd>
                
            </td>
            </dl>
        </td>
    </tr>
</table>
</body>
</html>